{
  "name": "exceptional_apex.js",
  "description": "exceptional_apex improves AWS Lambda's UX with promises and exceptional handling and reporting",
  "version": "0.0.3",
  "keywords": [
    "aws",
    "lambda",
    "exceptional",
    "apex"
  ],
  "license": "MIT",
  "repository": "https://github.com/BIAINC/exceptional_apex.js",
  "main": "./dst/index.js",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.9.2",
    "bluebird": "^3.4.1",
    "mysql": "^2.10.2",
    "raven": "^0.11.0",
    "raygun": "^0.8.5"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "scripts": {
    "build": "babel src --out-dir dst",
    "prepublish": "npm run build"
  }
}
